# SoftwareArchitecture2012TUWien

./: .gitignore
Messages/: General.proto  generate.bat  peer.proto  server.proto
Messages/Java/at/ac/tuwien/software/architectures/ws2012/: General.java  Peer.java  Server.java
Messages/Python/: Bootstrap_pb2.py  General_pb2.py  Registration_pb2.py  Search_pb2.py  peer_pb2.py  server_pb2.py
Messages/Python/Registration/proto/: txt_pb2.py
eclipse/Common/: AddressedRequest.java  AddressedRequestQueue.java  Connection.java  ConnectionManager.java  FingerprintUtil.java  QueueSender.java
eclipse/Server_Mock/: .classpath  .project  Server_mock.jardesc  pom.xml
eclipse/Server_Mock/src/: AddressedRequestQueue.java  ClientData.java  Connection.java  ConnectionManager.java  PeerData.java  ServerManager.java  ServerWorker.java  Server_Mock.java
eclipse/client/: .classpath  .project  pom.xml
eclipse/client/src/at/ac/tuwien/software/architecture/ws2012/client/tests/: RecognizerTest.java
eclipse/client/src/at/ac/tuwien/software/architectures/ws2012/: FingerprintUtil.java
eclipse/client/src/at/ac/tuwien/software/architectures/ws2012/client/: IClientCommands.java  Main.java  TestClass.java
eclipse/client/src/at/ac/tuwien/software/architectures/ws2012/client/interfaces/: ClientCommandsImpl.java  ClientMusicOperations.java
eclipse/peer/: .classpath  .project  Peer.jardesc  pom.xml
eclipse/peer/src/: AddressedRequest.java  AddressedRequestQueue.java  Connection.java  ConnectionManager.java  Peer.java  PeerJobRunner.java  PeerManager.java  PeerWorker.java  RequestQueue.java  SearchData.java
eclipse/peer/src/music/: IMusicLibrary.java  MusicLibrary.java
eclipse/server/: .classpath  .project  pom.xml
eclipse/server/.metadata/WebContent/WEB-INF/: faces-config.pageflow
eclipse/server/SQL/: ddl.sql
eclipse/server/WebContent/: hello.xhtml
eclipse/server/WebContent/WEB-INF/: login.xhtml  register.xhtml  web.xml  welcome.xhtml
eclipse/server/src/at/ac/tuwein/software/architectures/ws2012/serverListener/: AddressedRequest.java  AddressedRequestQueue.java  ClientData.java  Connection.java  ConnectionManager.java  DaemonHttpServlet.java  PeerData.java  QueueSender.java  RequestQueue.java  ServerManager.java  ServerWorker.java  Server_Mock.java
eclipse/server/src/at/ac/tuwien/software/architectures/ws2012/server/beans/: HelloBean.java  LoginBean.java  RegisterBean.java
eclipse/server/src/at/ac/tuwien/software/architectures/ws2012/server/domain/: RequestHistory.java  SearchFind.java  User.java
