<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Peer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Peer/Peer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Peer/src&lt;{Peer.java[Peer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Peer/.classpath"/>
        <file path="/Peer/pom.xml"/>
        <file path="/Peer/.project"/>
        <javaElement handleIdentifier="=Peer/src"/>
        <folder path="/Peer/target"/>
    </selectedElements>
</jardesc>
